=> [[32m#<System:0x00007f17507bed50[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mstation[1;31m"[0m[31m[0m,
  buoy_id: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  lat: [1;35m-62.08728[0m,
  lon: [1;35m-58.396869[0m,
  created_at:
   [1;34;4mFri[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m18[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mFri[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m18[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<System:0x00007f1750768e78[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31malmirantado_int[1;31m"[0m[31m[0m,
  buoy_id: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  lat: [1;35m-62.088827[0m,
  lon: [1;35m-58.415502[0m,
  created_at:
   [1;34;4mFri[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m18[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m16[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<System:0x00007f1750768db0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31malmirantado_ext[1;31m"[0m[31m[0m,
  buoy_id: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  lat: [1;35m-62.189956[0m,
  lon: [1;35m-58.282637[0m,
  created_at:
   [1;34;4mFri[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m18[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<System:0x00007f1750768c98[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31minpe[1;31m"[0m[31m[0m,
  buoy_id: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  lat: [1;35m-62.165118[0m,
  lon: [1;35m-58.15851[0m,
  created_at:
   [1;34;4mFri[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m23[0m:[1;34m18[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at:
   [1;34;4mMon[0m, [1;34m01[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m16[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
